# ChduLite

./: .gitignore  CreateNuGetPackage.props  NineDigit.ChduLite.sln  README.md  Versions.props
NineDigit.ChduLite/: Chdu.cs  NineDigit.ChduLite.csproj  NineDigit.ChduLite.xml  Obfuscar.xml
NineDigit.ChduLite.Examples/: NineDigit.ChduLite.Examples.csproj  Program.cs  appsettings.json
NineDigit.ChduLite/Commands/: ActivateLockCommand.cs  GetDeviceStatusCommand.cs  GetFirmwareVersionDescriptionCommand.cs  GetVolumeInfoCommand.cs  OpenDrawerCommand.cs  ReadBlocksCommand.cs  RequestLockCommand.cs  WriteBlockCommand.cs
NineDigit.ChduLite/Commands/Base/: ChduLiteCommand.cs
NineDigit.ChduLite/Exceptions/: ChduLiteException.cs  ChduLiteStorageNotReadyException.cs  ChduLiteTransportException.cs  CommandFailedException.cs  IncompleteDataException.cs  UnexpectedDeviceResponseException.cs
NineDigit.ChduLite/Extensions/: ErrorCodeExtensions.cs  ITransportExtensions.cs  SerialPortExtensions.cs
NineDigit.ChduLite/Helpers/: EndiannessConverter.cs
NineDigit.ChduLite/Models/: Block.cs  BlockAddress.cs  BlockContent.cs  BlockWriteMode.cs  BlockWriteResult.cs  ChduLiteCommandId.cs  ChduLiteStatus.cs  ChduLiteStatusFlags.cs  ChduLiteVolumeInfo.cs  ControlChars.cs  DrawerPin.cs  ErrorCode.cs  ResponseMessage.cs
NineDigit.ChduLite/Transport/: CommandTransport.cs  CommandTransportInitializer.cs  ICommandTransport.cs  ICommandTransportInitializer.cs
